================================================================================
 IMAGE REGISTRATION — QUICK REFERENCE
================================================================================

SETUP (first time only)
------------------------
pip install -r requirements.txt

# Generate synthetic patches for testing:
python scripts/generate_synthetic_patches.py


--------------------------------------------------------------------------------
 AVAILABLE MODELS
--------------------------------------------------------------------------------

  GateFlow                   Iterative Lagrangian registration with gated CNN
                             stem + PE residual.  RECOMMENDED.
  SimpleCNN                  Minimal CNN baseline
  NeuralODERegistration      Transport ODE with CNN velocity network
  HybridODERegistration      Transport ODE with Gated Stem + Transformer;
                             integrates full deformation field phi jointly
  EulerianHybridODERegistration  Eulerian variant of the hybrid ODE
  DirectHybridRegistration   Direct (non-ODE) hybrid registration
  UNetRegistration           Full UNet encoder-decoder (3D capable)

All models: forward(moving, fixed) → dict with at minimum "warped" and "phi".

GateFlow output dict:
  "warped"      (B, 1, H, W)          registered moving image
  "phi"         (B, 2, H, W)          accumulated displacement in [-1,1] coords
  "flow"        (B, 2, H, W)          alias for phi
  "trajectory"  (n_t+1, B, 1, H, W)  intermediate states t=0..t=1


--------------------------------------------------------------------------------
 TRAINING
--------------------------------------------------------------------------------

All training uses train_image_pairs.py with a YAML config.

# Basic
python scripts/train_image_pairs.py \
    --config configs/experiments/gate_flow_synthetic.yaml

# Use a different patches file
python scripts/train_image_pairs.py \
    --config configs/experiments/gate_flow_synthetic.yaml \
    --patches path/to/patches.npy

# Override training settings
python scripts/train_image_pairs.py \
    --config configs/experiments/gate_flow_synthetic.yaml \
    --epochs 50 --batch-size 32 --reg-weight 0.05

# Load weights from a prior checkpoint (optimizer/epoch NOT restored)
python scripts/train_image_pairs.py \
    --config configs/experiments/gate_flow_synthetic.yaml \
    --weights outputs/gate_flow_synthetic/checkpoints/best.pt

# Disable early stopping
python scripts/train_image_pairs.py \
    --config configs/experiments/gate_flow_synthetic.yaml \
    --patience 0

# Disable random erasing augmentation
python scripts/train_image_pairs.py \
    --config configs/experiments/gate_flow_synthetic.yaml \
    --no-erasing

Outputs → outputs/<experiment_name>/
  config.yaml
  checkpoints/best.pt
  checkpoints/latest.pt


--------------------------------------------------------------------------------
 HYPERPARAMETERS (gate_flow_synthetic.yaml)
--------------------------------------------------------------------------------

model:
  name: GateFlow
  in_channels:         1
  hidden_channels:     256   # C — gate width; more = richer features, slower
  kernel_size:         8     # k — square stem conv kernel
  stride:              4     # s — coarse res: H' = H/s
  bottleneck_channels: 256   # K — tanh bottleneck width
  n_pe:                256   # PE channels (must be divisible by 4)
  n_t:                 20    # iterative steps; more = smoother trajectory

loss:
  similarity:            ncc
  regularization:        l2
  similarity_weight:     1.0
  regularization_weight: 0.1
  ncc_win:               9
  jacobian_det_weight:   0.1   # >0 = penalise folds
  jacobian_eps:          0.001 # use decimal, NOT 1e-3 (YAML parses as string)
  log_jacobian_weight:   0.1   # >0 = penalise volume change
  log_jacobian_clamp:    0.00001

training:
  epochs:                   50
  batch_size:               16
  optimizer:                adam
  lr:                       1.0e-4
  weight_decay:             1.0e-5
  lr_scheduler:             cosine
  lr_min:                   1.0e-6
  gradient_clip:            1.0
  early_stopping_patience:  15
  val_every:                1

augmentation:
  use_rotation: false
  use_erasing:  false


--------------------------------------------------------------------------------
 LOSS FUNCTIONS
--------------------------------------------------------------------------------

Similarity  (loss.similarity):
  ncc    Local NCC, sliding window.  Robust to intensity differences.  Recommended.
  mse    Mean squared error.
  ssim   Structural similarity.

Regularization  (loss.regularization):
  l2                  L2 penalty on spatial gradients of displacement
  bending             Bending energy (second-order)
  deformation_gradient  Mean squared Frobenius norm of displacement Jacobian
  none                No regularization

Jacobian terms  (optional, set weight > 0 to enable):
  jacobian_det_weight   Penalises folds: relu(-(det(J)+eps))^2
  log_jacobian_weight   Penalises volume change: (log det(J))^2

WARNING: Write Jacobian float values as decimals (0.001), not 1e-3.
         YAML parses scientific notation without quotes as a string.


--------------------------------------------------------------------------------
 VISUALIZATION
--------------------------------------------------------------------------------

# Registration results (moving / fixed / warped / deformed grid)
python scripts/visualize_results.py \
    --checkpoint outputs/gate_flow_synthetic/checkpoints/best.pt \
    --n-samples 8 \
    --out figures/results.png

# Saves two files:
#   figures/results.png        4-column grid (moving, fixed, warped, grid)
#   figures/results_grid.png   deformed grid only

# GateFlow stem filter visualisation (conv_f / conv_g quads)
python scripts/visualize_filters.py \
    --checkpoint outputs/gate_flow_synthetic/checkpoints/best.pt \
    --n-pairs 25 \
    --out figures/filters.png

# Display interactively instead of saving
python scripts/visualize_filters.py \
    --checkpoint outputs/gate_flow_synthetic/checkpoints/best.pt


--------------------------------------------------------------------------------
 EVALUATION
--------------------------------------------------------------------------------

python scripts/evaluate.py \
    --checkpoint outputs/gate_flow_synthetic/checkpoints/best.pt \
    --save-figures

Outputs (in outputs/<experiment_name>/):
  test_results.csv       per-sample metrics
  test_summary.csv       mean ± std with bootstrapped 95% CIs
  table.tex              LaTeX-ready results table
  figures/               registration result images


--------------------------------------------------------------------------------
 TENSORBOARD
--------------------------------------------------------------------------------

python -m tensorboard.main --logdir outputs/

Tabs:
  SCALARS    loss curves (total / similarity / regularization /
             jacobian / log_jacobian), learning rate
  HPARAMS    compare hyperparameters vs best_val_loss across runs

Tips:
  - All experiments under outputs/ appear simultaneously
  - Use the Smoothing slider to reduce noise in loss curves


--------------------------------------------------------------------------------
 ABLATION STUDY
--------------------------------------------------------------------------------

Add an ablation section to any experiment config:

    ablation:
      param:  model.hidden_channels
      values: [64, 128, 256, 512]

Run:
    python scripts/ablation.py \
        --config configs/experiments/ablation_features.yaml

Outputs a comparison CSV and figure in outputs/<experiment_name>/.


--------------------------------------------------------------------------------
 DATA
--------------------------------------------------------------------------------

Input format:  patches.npy   shape (N, 2, H, W)  float32  values in [0, 1]
               channel 0 = moving image
               channel 1 = fixed image

Generate synthetic patches:
    python scripts/generate_synthetic_patches.py
    # writes dataset/synthetic_patches.npy

Inspect a patches file:
    python scripts/inspect_patches.py dataset/synthetic_patches.npy


--------------------------------------------------------------------------------
 ADDING A NEW ARCHITECTURE
--------------------------------------------------------------------------------

1. Create src/models/my_model.py
   - Subclass BaseRegistrationModel
   - forward(moving, fixed) → dict with at minimum:
       "warped"  (B, 1, H, W)   registered image
       "phi"     (B, 2, H, W)   deformation field in [-1,1] coords
   - get_config() → dict of constructor kwargs

2. Register in src/models/__init__.py:
   from .my_model import MyModel
   REGISTRY["MyModel"] = MyModel

3. Create configs/experiments/my_model.yaml with model.name: "MyModel"


================================================================================
